# duva-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/step84/duva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step84/duva/: Alarm.kt  BackgroundSyncWorker.kt  BootReceiver.kt  CloudStorage.kt  FirebaseCloudMessaging.kt  Firestore.kt  ForegroundService.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsIntentService.kt  GeofenceTransitionsJobIntentService.kt  Globals.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  Subscription.kt  User.kt  Zone.kt  ZonesFragment.kt
app/src/main/res/anim/: blink.xml  rotate.xml
app/src/main/res/drawable/: microsoft_login_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_zones.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: microsoft_login_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/step84/duva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
